user nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 64;

    sendfile        on;

    keepalive_timeout  15;

    # All server settings are in ./sites-availible
    # but are sym linked to ./sites-enabled, where nginx looks
    include /etc/nginx/sites-enabled/*;

}

