general {
        colors = true
        interval = 5
}

order += "disk /"
order += "wireless wlp1s0"
order += "ethernet enp2s0"
order += "battery 1"
order += "load"
order += "tztime local"
order += "volume master"

wireless wlp1s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp2s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        format = "%status %percentage %remaining"
}


tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

volume master {
        format = "V: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
