TEMPERATUREUNIT=C
WEBUIBOXEDLAYOUT=traditional
API_EXCLUDE_DOMAINS=
API_EXCLUDE_CLIENTS=
API_QUERY_LOG_SHOW=all
API_PRIVACY_MODE=false
WEBPASSWORD=54a6673c814b32309806ff1067ede0155de1af6c0550d6ce51d6f62ba76e4101
PIHOLE_INTERFACE=wlan0
IPV4_ADDRESS=192.168.42.1/24
IPV6_ADDRESS=
QUERY_LOGGING=true
INSTALL_WEB=true
LIGHTTPD_ENABLED=1
DHCP_ACTIVE=true
DHCP_START=192.168.42.2
DHCP_END=192.168.42.254
DHCP_ROUTER=192.168.42.1
DHCP_LEASETIME=24
PIHOLE_DOMAIN=modeless
DHCP_IPv6=false
DNSMASQ_LISTENING=all
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=true
CONDITIONAL_FORWARDING=false